<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spk327's website</title>
    <link rel="stylesheet" href="./a.css">
    <style>
        h1{
            color: palevioletred;
            font-size: 32px;
        }
        
        .red{
            background-color: darkblue;
        }
        .green{
            background-color: white;
        }
        .blue{
            background-color: red;
        }
        .container0{
            height: auto;
            width: 500px;
        }
        .square{
            height: 50px;
            width: 50px;
            margin: 1%;
        }
        .purple{
            color: purple;
        }
    </style>
</head>
<body>
    <h1>Welcome to SPK327's website!</h1>
    <div class="container0">
    <button class="red square"></button>
    <button class="green square"></button>
    <button class="blue square"></button>
    </div>
    <a href="sss6.html" class="tiaozhuan">小游戏</a>
    <a href="vuetest.html" class="tiaozhuan">测试网页</a>
    <div>
        <a href="./hcdmh/index.html" class="purple tiaozhuan">合成大马哈</a>
    </div>
</body>
</html>